# AbpVue

./: .gitignore
5.2.0/: rename.ps1
5.2.0/aspnet-core/src/Solution.Application/: AppConsts.cs
5.2.0/aspnet-core/src/Solution.Core/: Solution.Core.csproj
5.2.0/aspnet-core/src/Solution.Migrator/: Solution.Migrator.csproj
5.2.0/aspnet-core/src/Solution.Web.Core/: Solution.Web.Core.csproj
5.2.0/aspnet-core/src/Solution.Web.Host/: Dockerfile  Solution.Web.Host.csproj  appsettings.json
5.2.0/aspnet-core/test/Solution.Tests/: Solution.Tests.csproj  SolutionTestBase.cs
5.4.0/aspnet-core/src/Solution.Application/: SolutionAppServiceBase.cs
5.4.0/aspnet-core/src/Solution.Migrator/: Log.cs  Solution.Migrator.csproj
5.4.0/aspnet-core/src/Solution.Migrator/Properties/: AssemblyInfo.cs
5.4.0/aspnet-core/test/Solution.Tests/: MultiTenantFactAttribute.cs  SolutionTestModule.cs
SourceCode/5.4.0/aspnet-core/src/Solution.Application/: Solution.Application.csproj
SourceCode/5.4.0/aspnet-core/src/Solution.Application/Authorization/Accounts/Dto/: IsTenantAvailableOutput.cs
SourceCode/5.4.0/aspnet-core/src/Solution.Application/Configuration/Ui/: UiThemes.cs
SourceCode/5.4.0/aspnet-core/src/Solution.Application/Roles/Dto/: PermissionDto.cs  RoleDto.cs
SourceCode/5.4.0/aspnet-core/src/Solution.Application/Users/: IUserAppService.cs
aspnet-core/: Solution.sln  SolutionAbp.sln
aspnet-core/src/Solution.Application/: SolutionApplicationModule.cs
aspnet-core/src/Solution.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Solution.Core/: AppVersionHelper.cs  Solution.Core.csproj  SolutionConsts.cs  SolutionCoreModule.cs
aspnet-core/src/Solution.EntityFrameworkCore/: Solution.EntityFrameworkCore.csproj
aspnet-core/src/Solution.Migrator/: MultiTenantMigrateExecuter.cs  Solution.Migrator.csproj  SolutionMigratorModule.cs
aspnet-core/src/Solution.Web.Core/: Solution.Web.Core.csproj
aspnet-core/src/Solution.Web.Host/: Solution.Web.Host.csproj  appsettings.json
aspnet-core/test/Solution.Tests/: Solution.Tests.csproj
vue/src/lib/: appconst.ts
(+155 files in other folders)
